<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendly java</title>
</head>
<body>
    <header>
        <h1>hello buddy</h1>
    </header>
    <main>
        <section  class="friends">
            <!-- .friend*5>h3.friend-name{Friend-$}+p>lorem5 -->
            <div id="friends">
                <div class="friend">
                    <h3 class="friend-name">Friend-1</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="friend">
                    <h3 class="friend-name">Friend-2</h3>
                    <p>Ipsam veritatis asperiores laborum modi.</p>
                </div>
                <div class="friend">
                    <h3 id="third-friend" class="friend-name">Friend-3</h3>
                    <p>Praesentium eum possimus perspiciatis aperiam?</p>
                </div>
                <div class="friend">
                    <h3 class="friend-name">Friend-4</h3>
                    <p>Libero illo voluptatum est itaque.</p>
                </div>
                <div class="friend">
                    <h3 class="friend-name">Friend-5</h3>
                    <p>Deserunt libero placeat voluptatibus labore.</p>
                </div>
            </div>
            <div class="operation">
                <button id="apply-bg">apply Background</button>
                <button id="center-third">center the third</button>
                <button id="add-friend">Added New Friend</button>
            </div>
        </section>
    </main>
    <script src="js/dom.js"></script>
</body>
</html>